# forest-parent

./: .gitignore  pom.xml
forest-api/: pom.xml
forest-api/src/main/java/cn/one2rich/forest/config/: MapperConfig.java  MybatisPlusPageConfig.java  RedisProperties.java  SQLDefineConfig.java  WebLogAspect.java  WebMvcConfigurer.java
forest-api/src/main/java/cn/one2rich/forest/core/constant/: NotificationConstant.java  ProjectConstant.java  ShiroConstants.java
forest-api/src/main/java/cn/one2rich/forest/core/exception/: BaseApiException.java  ErrorCode.java  ServiceException.java
forest-api/src/main/java/cn/one2rich/forest/core/result/: GlobalResult.java  GlobalResultGenerator.java  GlobalResultMessage.java  ResultCode.java
forest-api/src/main/java/cn/one2rich/forest/dto/: AnswerDTO.java  ArticleDTO.java  ArticleListDTO.java  ArticleLucene.java  ArticleSearchDTO.java  ArticleTagDTO.java  Author.java  BankAccountDTO.java  BankAccountSearchDTO.java  BankDTO.java  ChangeEmailDTO.java  CommentDTO.java  ForgetPasswordDTO.java  LabelModel.java  LinkToImageUrlDTO.java  MenuDTO.java  NotificationDTO.java  PortfolioArticleDTO.java  PortfolioDTO.java  RoleDTO.java  SearchModel.java  ThirdUser.java  TokenUser.java  TransactionRecordDTO.java  UpdatePasswordDTO.java  UserDTO.java  UserInfoDTO.java  UserRegisterInfoDTO.java
forest-api/src/main/java/cn/one2rich/forest/dto/admin/: Dashboard.java  DashboardData.java  TagDTO.java  TopicDTO.java  TopicTagDTO.java  UserRoleDTO.java
forest-api/src/main/java/cn/one2rich/forest/dto/baidu/: TagNlpDTO.java
forest-api/src/main/java/cn/one2rich/forest/dto/result/: Result.java
forest-api/src/main/java/cn/one2rich/forest/entity/: Article.java  ArticleContent.java  ArticleThumbsUp.java  Bank.java  BankAccount.java  BaseDO.java  Comment.java  CurrencyIssue.java  CurrencyRule.java  Follow.java  Notification.java  Permission.java  Portfolio.java  Role.java  SpecialDay.java  Sponsor.java  Tag.java  Topic.java  TransactionRecord.java  User.java  UserDic.java  UserExtend.java  Visit.java  WxUser.java
forest-api/src/main/java/cn/one2rich/forest/jwt/aop/: RestAuthTokenInterceptor.java
forest-api/src/main/java/cn/one2rich/forest/jwt/def/: JwtConstants.java
forest-api/src/main/java/cn/one2rich/forest/jwt/model/: TokenModel.java
forest-api/src/main/java/cn/one2rich/forest/jwt/service/: RedisTokenManager.java  TokenManager.java
forest-api/src/main/java/cn/one2rich/forest/lucene/cfg/: Configuration.java  DefaultConfig.java
forest-api/src/main/java/cn/one2rich/forest/lucene/core/: AnalyzeContext.java  CJKSegmenter.java  CN_QuantifierSegmenter.java  CharacterUtil.java  IKArbitrator.java  IKSegmenter.java  ISegmenter.java  LetterSegmenter.java  Lexeme.java  LexemePath.java  QuickSortSet.java
forest-api/src/main/java/cn/one2rich/forest/lucene/dic/: DictSegment.java  Dictionary.java  Hit.java
forest-api/src/main/java/cn/one2rich/forest/lucene/lucene/: ArticleBeanIndex.java  BaseIndex.java  IKAnalyzer.java  IKTokenizer.java
forest-api/src/main/java/cn/one2rich/forest/mapper/: ArticleMapper.java  ArticleThumbsUpMapper.java  CommentMapper.java  CurrencyRuleMapper.java  DashboardMapper.java  FollowMapper.java  NotificationMapper.java  PermissionMapper.java  PortfolioMapper.java  RoleMapper.java  SpecialDayMapper.java  TagMapper.java  TopicMapper.java  UserExtendMapper.java  UserMapper.java  VisitMapper.java
forest-api/src/main/java/cn/one2rich/forest/service/: ArticleService.java  ArticleThumbsUpService.java  CommentService.java  CurrencyRuleService.java  DashboardService.java  FollowService.java  LuceneService.java  NotificationService.java  PermissionService.java  PortfolioService.java  RoleService.java  SpecialDayService.java  TagService.java  TopicService.java  TransactionRecordService.java  UserDicService.java  UserService.java  VisitService.java
forest-api/src/main/java/cn/one2rich/forest/task/: BaiDuCronTask.java
forest-api/src/main/java/cn/one2rich/forest/util/: ArticleIndexUtil.java  BaiDuAipUtils.java  BaiDuUtils.java  BeanCopierUtil.java  CacheUtils.java  ContextHolderUtils.java  DateUtil.java  Digests.java  Encodes.java  ErrorCode.java  Exceptions.java  FileUtils.java  GitLabSource.java  Html2TextUtil.java  HttpUtils.java  IndexUtil.java  SearchUtil.java  SpringContextHolder.java  Utils.java
forest-api/src/main/resources/mapper/: ArticleLuceneMapper.xml  ArticleMapper.xml  ArticleThumbsUpMapper.xml  CurrencyRuleMapper.xml  DashboardMapper.xml  PermissionMapper.xml  PortfolioMapper.xml  RoleMapper.xml  TopicMapper.xml  VisitMapper.xml
forest-service/: pom.xml
forest-service/src/main/java/cn/one2rich/forest/mapper/: ArticleLuceneMapper.java  ArticleMapper.java  ArticleThumbsUpMapper.java  CommentMapper.java  CurrencyRuleMapper.java  FollowMapper.java  NotificationMapper.java  PermissionMapper.java  PortfolioMapper.java  RoleMapper.java  SpecialDayMapper.java  TagMapper.java  TopicMapper.java  UserDicMapper.java  UserExtendMapper.java  UserMapper.java  VisitMapper.java
forest-service/src/main/java/cn/one2rich/forest/service/: ArticleService.java  ArticleThumbsUpService.java  CommentService.java  CurrencyRuleService.java  FollowService.java  LuceneService.java  NotificationService.java  PermissionService.java  PortfolioService.java  RoleService.java  SpecialDayService.java  TagService.java  ThirdUserService.java  TopicService.java  TransactionRecordService.java  UserDicService.java  UserService.java  VisitService.java
forest-service/src/main/java/cn/one2rich/forest/util/: NotificationUtils.java  UserUtils.java
forest-service/src/main/resources/mapper/: ArticleLuceneMapper.xml  CommentMapper.xml  FollowMapper.xml  NotificationMapper.xml  PermissionMapper.xml  SpecialDayMapper.xml  TagMapper.xml  UserDicMapper.xml  UserExtendMapper.xml  UserMapper.xml
forest-web/: pom.xml
forest-web/src/main/java/cn/one2rich/forest/: ForestApplication.java
forest-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
(+45 files in other folders)
